﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>登陆</title>
    <script src="JS/jquery-2.0.3.min.js"></script>
    <script>
        var uri = 'api/Account';

        function login() {

            var username = $("#username").val();
            var password = $("#password").val();

            $.post(uri, { Username: username, Password: password })
              .success(function (result) {
                  alert(result);
                  window.location.href = "index.html";
              })
              .fail(function (XMLHttpRequest, textStatus, err) {
                  alert(XMLHttpRequest.status);
                  alert(XMLHttpRequest.text);
                  alert(err);
                  this.reload();
              });

   
        }

    </script>
</head>
<body>
    <label>用户名</label><input id="username" type="text" />
    <br />
    <label>密&nbsp;&nbsp;码</label><input id="password" type="password" />
    <br />
    <button onclick="login()">登陆</button>
</body>
</html>


