﻿<!DOCTYPE html>
<html>

    <head>
        
        <title>Test</title>
        <script src="jquery-2.0.3.min.js"></script>
        <script language="JavaScript">

            

            function localize(t) {
                var d = new Date(t + " UTC");

                console.log(d.toString().replace(/GMT.*/g, ""));

                var dformat = d.getYear() + '-' + d.getMonth() + '-' + d.getDay() + ' ' + d.getHours() + ':' + d.getMinutes();
                console.log(dformat);


            }

        


            function convertUTCDateToLocalDate(date) {
                var newDate = new Date(date.getTime() + date.getTimezoneOffset() * 60 * 1000);

                var offset = date.getTimezoneOffset() / 60;
                var hours = date.getHours();

                newDate.setHours(hours - offset);

                return newDate;
            }


            function ConvertUTCTimeToLocalTime(UTCDateString) {
                var convertdLocalTime = new Date(UTCDateString);

                var hourOffset = convertdLocalTime.getTimezoneOffset() / 60;

                convertdLocalTime.setHours(convertdLocalTime.getHours() + hourOffset);

                return convertdLocalTime;
            }


           

            localize("6/29/2011 4:52:48 PM");
           
            var date = ConvertUTCTimeToLocalTime('2014-02-26T00:00:00');
          
            console.log(date.toLocaleString());
            



            




        </script>

    </head>

<body>
    <span id="utcdate">2/5/2010 10:30 PM</span>
</body>

</html>

